模块引脚使用：
LiDar         RXD_2/P3.6,TXD_2/P3.7
GY-952     RXD_3/P1.6,TXD_3/P1.7

MAX485   RXD2/P1.0,TXD2/P1.1  DE/P3.5

JDY-16     RXD3/P0.0,TXD3/P0.1  STAT/P2.7  PWRC/P2.6

摄像头1    RXD4/P0.2,TXD2/P0.3
摄像头2    RXD4_2/P5.2,TXD4_2/P5.3

*******************************************************************************************************
各模块工作指令：

DM4010直流无刷伺服电机
读取编码器：    3E 90 0X 00 1~4校验和    
          回复：    3E 90 0X 02 1~4校验和 XX XX 6~7校验和
位置闭环控制1 到达电机目标位置（角度*100，多圈角度累计值）：
                        3E A3 0X 08 1~4校验和 XX XX XX XX XX XX XX XX 6~13校验和
          回复：    3E A3 0X 02 1~4校验和 XX XX 6~7校验和
位置闭环控制4 电机转动方向、目标位置（单圈角度值）和 电机转动的最大速度：
                        3E A6 0X 08 1~4校验和 XX XX XX XX XX XX XX XX 6~13校验和
          回复：    3E A6 0X 02 1~4校验和 XX XX 6~7校验和


GY-952
自动测量欧拉角：     A5 45 EA  
停止测量：               A5 75 1A    
返回：5A 5A 45 06 XX XX XX XX XX XX 1~10校验和


激光测距雷达
启动测量：  F4 05 00 00 00 00 CC 4F      
停止测量：  F4 06 00 00 00 00 88 4F
返回：F4 07 00 00 XX XX CRC(冗余校验码) 4F


ttl摄像头拍照流程
a.停止当前帧刷新       主机发：     56 00 36 01 00 
                                 摄像头回：  76 00 36 00 00
b.获取图片长度          主机发：     56 00 34 01 00 
                                 摄像头回：  76 00 34 00 04 xx xx xx xx
c.获取图片                 主机发：     56 00 32 0C 00 0C 00 00 00 00 xx xx xx xx 00 FF
                                 摄像头回：  76 00 32 00 00 ...图像数据... 76 00 32 00 00
d.恢复帧更新             主机发：     56 00 36 01 02 
                                 摄像头回：  76 00 36 00 00